----------------------------------------------------------------------------------------
    _  __               _             _       ___                       _
   | |/ /___ _   _  ___| | ___   __ _| | __  / _ \ _ __   ___ _ __ __ _| |_ ___  _ __
   | ' // _ \ | | |/ __| |/ _ \ / _` | |/ / | | | | '_ \ / _ \ '__/ _` | __/ _ \| '__|
   | . \  __/ |_| | (__| | (_) | (_| |   <  | |_| | |_) |  __/ | | (_| | || (_) | |
   |_|\_\___|\__, |\___|_|\___/ \__,_|_|\_\  \___/| .__/ \___|_|  \__,_|\__\___/|_|
             |___/                                |_|

----------------------------------------------------------------------------------------

Chart version: {{ .Chart.Version }}
Application version: {{ coalesce .Values.image.tag .Chart.AppVersion }}

To learn more about the release, try:

  $ helm status {{ .Release.Name }} --namespace {{ include "keycloak-operator.namespace" . }}
  $ helm get all {{ .Release.Name }} --namespace {{ include "keycloak-operator.namespace" . }}

To clean Up:

  $ helm uninstall {{ .Release.Name }} --namespace {{ include "keycloak-operator.namespace" . }}
