# Helm Chart for UnifiedViews

[![CI - Pull Request](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml/badge.svg)](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml)
{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

Welcome to the official [Helm](https://helm.sh/) chart repository for
[PoolParty's UnifiedViews](https://www.poolparty.biz/poolparty-unifiedviews)!
This Helm chart makes it easy to deploy and manage UnifiedViews on your [Kubernetes](https://kubernetes.io/) cluster.

# About UnifiedViews

PoolParty's UnifiedViews is an Extract-Transform-Load (ETL) framework that natively supports RDF data and ontologies.
It helps organizations to integrate different data types and connect them in a knowledge graph so that enterprise data
and content can be searched for and used effectively.

# Versioning

The Helm chart follows [Semantic Versioning v2](https://semver.org/) so any breaking changes will be rolled out only in
MAJOR versions of the chart.

Please, always check out the migration guides in [UPGRADE.md](UPGRADE.md), before switching to another major version of
the Helm chart.

The chart has it's own version and it's not the same as the version of UnifiedViews.
The table bellow highlights the version mapping between the Helm chart and UnfieldViews.

| Helm chart version | UnfieldViews version |
|--------------------|----------------------|
| 0.1.x              | ??????               |

# Prerequisites

* Kubernetes v1.30+
* Helm v3.18+
* kubectl

# Installation

## Dependencies

UnifiedViews depends on TODO

## UnifiedViews

With all dependencies in place, UnfieldViews can be installed.

1. Add the UnfieldViews Helm repository

    ```shell
    helm repo add poolparty-semantic-suite https://poolparty-semantic-suite.github.io/charts
    helm repo update
    ```

2. Install UnfieldViews

    ```shell
    helm install unified-views poolparty-semantic-suite/unified-views
    ```

See [Configuration](#configuration) and [values.yaml](values.yaml) on how to customize your UnifiedViews deployment.

### Uninstall

To remove the deployed UnifiedViews, use:

```shell
helm uninstall unified-views
```

> [!NOTE]
> It is important to note that this will not remove any data, so the next time it is installed, the data will be
> loaded by its components.

## Configuration

Most configuration properties have default values, but as shown in the example above, the URLs to the UnfieldViews
dependencies must be provided.
If you don't want to specify these on the command line, you can create a file name `values_overrides.yaml` with the
following content:

```yaml
configuration:
  properties:
    TODO: TODO
```

The install with:
```shell
helm install unified-views poolparty-semantic-suite/unified-views -f values_overrides.yaml
```

### Provisioning Additional Properties and Settings

Most of UnfieldViews properties can be passed through `configuration.properties` or `configuration.javaArguments`.
The `configuration` section holds subsections for some of the specific and external components, required by UnfieldViews.

TODO: check if that is the case
UnfieldViews uses Logback to configure logging using the `logback.xml` file.
The file can be provisioned before UnfieldViews startup with the `configuration.logback.existingConfigmap` configuration.

### Networking

By default, UnfieldViews Helm chart comes with a default Ingress.
The Ingress can be disabled by switching `ingress.enabled` to false.

### Deployment

Some important properties to update according to your deployment are:

* `configuration.externalUrl` - Configures the address at which the Ingress controller and UnfieldViews are accessible.

### Resources

Default resource limits that are sufficient to deploy the chart and use it with small sets of data. However, for
production deployments it is obligatory to revise these resource limits and tune them for your environment. You should
consider common requirements like amount of data, users, expected traffic.

See the Kubernetes documentation
[Resource Management for Pods and Containers](https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/)
about defining resource limits.

## Examples

Checkout the [examples/](examples) folder in this repository.

## Values

<!--
IMPORTANT: This is generated by helm-docs, do not attempt modifying it by hand as it will be automatically generated.
-->

{{ template "chart.valuesTable" . }}

## Troubleshooting

**Connection issues**

If connections time out or the pods cannot resolve each other, it is likely that the Kubernetes DNS is broken. This is a
common issue with Minikube between system restarts or when inappropriate Minikube driver is used. Please refer to
[Debugging DNS Resolution](https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/).

**Filesystem provisioning errors (in Multi-Node Minikube Cluster)**

When expanding your Minikube cluster from one to two or more nodes to deploy different PoolParty instances across
multiple nodes to ensure high availability, you may encounter errors when setting up persistent storage. These issues
are due to implementation problems with the storage provisioner included with Minikube. To resolve this, you need to
adjust your environment accordingly. Follow the steps outlined in the official Minikube documentation under the
["CSI Driver and Volume Snapshots"](https://minikube.sigs.k8s.io/docs/tutorials/volume_snapshots_and_csi/) section,
specifically in the "Multi-Node Clusters" chapter.

## Maintainers

{{ template "chart.maintainersTable" . }}

## Contributing

If you have any suggestions, bug reports, or feature requests, please open an issue or submit a pull request.

## License

This code is released under the Apache 2.0 License. See [LICENSE](LICENSE) for more details.
