# Helm Chart for GraphViews

[![CI - Pull Request](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml/badge.svg)](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml)
{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

Welcome to the official [Helm](https://helm.sh/) chart repository for [GraphViews](https://help.poolparty.biz/pp2024r1/en/user-guide-for-knowledge-engineers/add-on/poolparty-graphviews.html)!
This Helm chart makes it easy to deploy and manage GraphViews on your [Kubernetes](https://kubernetes.io/) cluster.

# About GraphViews

PoolParty GraphViews makes it easy to gain an overview of knowledge graphs. It allows users to explore, visualize, and
interact with linked data to uncover connections, identify trends, exceptions, and patterns, and gain new insights. Graph
visualizations support informed decision-making and can be downloaded or shared to integrate seamlessly into analysts’ workflows.

# Versioning

The Helm chart follows [Semantic Versioning v2](https://semver.org/) so any breaking changes will be rolled out only in
MAJOR versions of the chart.

Please, always check out the migration guides in [UPGRADE.md](UPGRADE.md), before switching to another major version of
the Helm chart.

The chart has its own version, and it's not the same as the version of GraphViews.
The table bellow highlights the version mapping between the Helm chart and GraphViews.

| Helm chart version | GraphViews version |
|--------------------|--------------------|
| 0.1.x              | 1.0.0              |

# Prerequisites

* Kubernetes v1.32+
* Helm v3.18+
* kubectl

# Installation

1. Update/Install GraphViews

```shell
  helm upgrade --install --create-namespace --namespace graphviews graphviews ./
```

See [Configuration](#configuration) and [values.yaml](values.yaml) on how to customize your GraphViews deployment.

### Uninstall

To remove the deployed GraphViews, use:

```shell
helm uninstall graphviews
```

## Configuration

The configurations are provided as environment variables to the application, when it is started.
You must have the Poolparty connection configuration in order to start up GraphViews.

```yaml
configuration:
  properties:
    pp.url: http://poolparty:8081
```

The Poolparty user credentials should be provided via a secret:

```yaml
apiVersion: v1
kind: Secret
metadata:
  name: poolparty-connection-credentials
stringData:
  pp.username: "user"
  pp.password: "graphviews"
```

The secret can be referenced like so:

```yaml
configuration:
  existingSecret: poolparty-connection-credentials
```
### Provisioning Additional Properties and Settings

Most of GraphViews's properties can be passed through `configuration.properties`.

The `configuration.existingSecret` is the recommended way to provide sensitive values to GraphViews.

### Networking

By default, GraphViews's Helm chart comes with a default Ingress.
The Ingress can be disabled by switching `ingress.enabled` to false.

### Deployment

Some important properties to update according to your deployment are:

* `configuration.externalUrl` - Configures the address at which the Ingress controller and GraphViews are accessible.

### Resources

Default resource limits that are sufficient to deploy the chart and use it with small
sets of data. However, for production deployments it is obligatory to revise these resource limits and tune them for
your environment. You should consider common requirements like amount of data, users, expected traffic.

See the Kubernetes documentation
[Resource Management for Pods and Containers](https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/)
about defining resource limits.

## Values

<!--
IMPORTANT: This is generated by helm-docs, do not attempt modifying it by hand as it will be automatically generated.
-->

{{ template "chart.valuesTable" . }}

## Troubleshooting

**Connection issues**

If connections time out or the pods cannot resolve each other, it is likely that the Kubernetes DNS is broken. This is a
common issue with Minikube between system restarts or when inappropriate Minikube driver is used. Please refer to
[Debugging DNS Resolution](https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/).

## Maintainers

{{ template "chart.maintainersTable" . }}

## Contributing

If you have any suggestions, bug reports, or feature requests, please open an issue or submit a pull request.

## License

This code is released under the Apache 2.0 License. See [LICENSE](LICENSE) for more details.
