-------------------------------------------------------------------------------------------------------
   _____                            _   _       __          __        _    _                     _     
  / ____|                          | | (_)      \ \        / /       | |  | |                   | |    
 | (___   ___ _ __ ___   __ _ _ __ | |_ _  ___   \ \  /\  / /__  _ __| | _| |__   ___ _ __   ___| |__  
  \___ \ / _ \ '_ ` _ \ / _` | '_ \| __| |/ __|   \ \/  \/ / _ \| '__| |/ / '_ \ / _ \ '_ \ / __| '_ \ 
  ____) |  __/ | | | | | (_| | | | | |_| | (__     \  /\  / (_) | |  |   <| |_) |  __/ | | | (__| | | |
 |_____/ \___|_| |_| |_|\__,_|_| |_|\__|_|\___|     \/  \/ \___/|_|  |_|\_\_.__/ \___|_| |_|\___|_| |_|
                                                                                                       
-------------------------------------------------------------------------------------------------------

Chart version: {{ .Chart.Version }}
Semantic Workbench version: {{ coalesce .Values.image.tag .Chart.AppVersion }}
Semantic Workbench URL: {{ include "semantic-workbench.external-url" . }}{{ .Values.ingress.path }}

** Please be patient while the chart is being deployed and services are available **
You can check their status with kubectl --namespace {{ include "semantic-workbench.namespace" . }} get pods

{{- include "semantic-workbench.notes.warnings" . }}

-----------------------------------------------------------------------------------------------
For more information on running Semantic Workbench, visit                                      
https://help.poolparty.biz/en/poolparty-quick-start-guides/poolparty-workbench-at-a-glance.html
-----------------------------------------------------------------------------------------------
