# Helm Chart for Mirror App

[![CI - Pull Request](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml/badge.svg)](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml)
{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

Welcome to the official [Helm](https://helm.sh/) chart repository for 
[Mirror App](https://help.poolparty.biz/en/administrator-guide/poolparty-administration/example-for-a-thesaurus-curation-workflow/how-to-mirror-a-project-with-the-mirror-app.html)!
This Helm chart makes it easy to deploy and manage Mirror App on your [Kubernetes](https://kubernetes.io/) cluster.

# About Mirror App

The Mirror App is used for a one-way synchronization (mirroring) of a project from a source PoolParty server to one or
more target PoolParty servers. The existing content of the target project will be deleted and replaced with an exact
copy of the source project. The synchronization does not include ontologies and custom schemes, but they can be updated
manually.

# Versioning

The Helm chart follows [Semantic Versioning v2](https://semver.org/) so any breaking changes will be rolled out only in
MAJOR versions of the chart.

Please, always check out the migration guides in [UPGRADE.md](UPGRADE.md), before switching to another major version of
the Helm chart.

The chart has its own version, and it's not the same as the version of Mirror App.
The table bellow highlights the version mapping between the Helm chart and Mirror App.

| Helm chart version | Mirror App version |
|--------------------|--------------------|
| 0.1.x              | 2.4.0              |

# Prerequisites

* Kubernetes v1.32+
* Helm v3.18+
* kubectl

# Installation

**Update/Install Mirror App**

```shell
helm upgrade --install --create-namespace --namespace mirror-app mirror-app ./
```

See [Configuration](#configuration) and [values.yaml](values.yaml) on how to customize your Mirror App deployment.

### Uninstall

To remove the deployed Mirror App, use:

```shell
helm uninstall mirror-app
```

## Configuration

Most configuration properties have default values.
The configurations are provided as environment variables to the application, when it is started.

```yaml
configuration:
  properties:
    PORT: 8888
    MIRROR_CONFIG: path/to/Server-map.json
```

> [!NOTE]
> If you provide the `PORT` configuration, it will set the port on which the application will be accessible. You need
> to set the same port for the Kubernetes Service resource.

### Provisioning Additional Properties and Settings

Most of Mirror App's properties can be passed through `configuration.properties`.

The `configuration.gunicornArguments` provides additional arguments for the [Gunicorn](https://gunicorn.org/)
environment. They are applied on the application startup.

### Networking

By default, Mirror App's Helm chart comes with a default Ingress.
The Ingress can be disabled by switching `ingress.enabled` to false.

### Deployment

Some important properties to update according to your deployment are:

* `configuration.externalUrl` - Configures the address at which the Ingress controller and Mirror App are accessible.

### Resources

Default resource limits that are sufficient to deploy the chart and use it with small
sets of data. However, for production deployments it is obligatory to revise these resource limits and tune them for
your environment. You should consider common requirements like amount of data, users, expected traffic.

See the Kubernetes documentation
[Resource Management for Pods and Containers](https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/)
about defining resource limits.

## Values

<!--
IMPORTANT: This is generated by helm-docs, do not attempt modifying it by hand as it will be automatically generated.
-->

{{ template "chart.valuesTable" . }}

## Troubleshooting

**Connection issues**

If connections time out or the pods cannot resolve each other, it is likely that the Kubernetes DNS is broken. This is a
common issue with Minikube between system restarts or when inappropriate Minikube driver is used. Please refer to
[Debugging DNS Resolution](https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/).

## Maintainers

{{ template "chart.maintainersTable" . }}

## Contributing

If you have any suggestions, bug reports, or feature requests, please open an issue or submit a pull request.

## License

This code is released under the Apache 2.0 License. See [LICENSE](LICENSE) for more details.
