# Helm Chart for ADF

[![CI - Pull Request](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml/badge.svg)](https://github.com/poolparty-semantic-suite/charts/actions/workflows/pull-request.yml)
{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

Welcome to the official [Helm](https://helm.sh/) chart repository for
[ADF](https://help.poolparty.biz/en/poolparty-application-development-framework-documentation.html)!  
This Helm chart makes it easy to deploy and manage PoolParty on your [Kubernetes](https://kubernetes.io/) cluster.

# About ADF

The PoolParty Application Development Framework (ADF) is a low-code platform for the PoolParty Semantic Suite. ADF
allows you to easily create semantic AI applications on top of the PoolParty Semantic Middleware. The framework works on
top of PoolParty API and provides an additional layer of customization and integration mechanisms.

# Versioning

The Helm chart follows [Semantic Versioning v2](https://semver.org/) so any breaking changes will be rolled out only in
MAJOR versions of the chart.

Please, always check out the migration guides in [UPGRADE.md](UPGRADE.md), before switching to another major version of
the Helm chart.

The chart has it's own version and it's not the same as the version of ADF.
The table bellow highlights the version mapping between the Helm chart and ADF.

| Helm chart version | ADF version |
|--------------------|-------------|
| 0.1.x              | 1.8.0       |

# Prerequisites

* Kubernetes v1.32+
* Helm v3.18+
* kubectl

# Installation

## Dependencies

ADF requires running PoolParty, to which it will connect and extend. For more details about PoolParty installation,
please check the `/poolparty` directory and the [README.md](../poolparty/README.md) file there.

## ADF

**Update/Install ADF**

```shell
helm upgrade --install --create-namespace --namespace adf adf ./
```

See [Configuration](#configuration) and [values.yaml](values.yaml) on how to customize your ADF deployment.

### Uninstall

To remove the deployed ADF, use:

```shell
helm uninstall adf
```

> [!NOTE]
> It is important to note that this will not remove any data, so the next time it is installed, the data will be
> loaded by its components.

## Configuration

Most configuration properties have default values.
The configurations are provided as environment variables to the application, when it is started.

```yaml
configuration:
  properties:
    KEYCLOAK_URL: http://keycloak.example.com/auth
    POOLPARTY_URL: "http://poolparty.example.com"
```

### Provisioning Additional Properties and Settings

Most of ADF's properties can be passed through `configuration.properties` or `configuration.javaArguments`.
The `configuration` section holds subsections, either to provide the properties directly as environment variables or
to provide existing configuration file, which contains the properties that should be passed to the application.

### Networking

By default, ADF's Helm chart comes with a default Ingress.
The Ingress can be disabled by switching `ingress.enabled` to false.

### Deployment

Some important properties to update according to your deployment are:

* `configuration.externalUrl` - Configures the address at which the Ingress controller and ADF are accessible.

### Resources

Default resource limits that are sufficient to deploy the chart and use it with small
sets of data. However, for production deployments it is obligatory to revise these resource limits and tune them for
your environment. You should consider common requirements like amount of data, users, expected traffic.

See the Kubernetes documentation
[Resource Management for Pods and Containers](https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/)
about defining resource limits.

## Examples

Checkout the [examples/](examples) folder in this repository.

## Values

<!--
IMPORTANT: This is generated by helm-docs, do not attempt modifying it by hand as it will be automatically generated.
-->

{{ template "chart.valuesTable" . }}

## Troubleshooting

**Connection issues**

If connections time out or the pods cannot resolve each other, it is likely that the Kubernetes DNS is broken. This is a
common issue with Minikube between system restarts or when inappropriate Minikube driver is used. Please refer to
[Debugging DNS Resolution](https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/).

**Filesystem provisioning errors (in Multi-Node Minikube Cluster)**

When expanding your Minikube cluster from one to two or more nodes to deploy different PoolParty instances across
multiple nodes to ensure high availability, you may encounter errors when setting up persistent storage. These issues
are due to implementation problems with the storage provisioner included with Minikube. To resolve this, you need to
adjust your environment accordingly. Follow the steps outlined in the official Minikube documentation under the
["CSI Driver and Volume Snapshots"](https://minikube.sigs.k8s.io/docs/tutorials/volume_snapshots_and_csi/) section,
specifically in the "Multi-Node Clusters" chapter.

## Maintainers

{{ template "chart.maintainersTable" . }}

## Contributing

If you have any suggestions, bug reports, or feature requests, please open an issue or submit a pull request.

## License

This code is released under the Apache 2.0 License. See [LICENSE](LICENSE) for more details.
